<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet"  href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
<style>
	    form { margin : auto; max-width: 500px;
      }
      label { 
         display : block; margin-bottom: 10px;
      }
      input[type = "text"], input[type = "email"], textarea { padding: 10px; width: 100%; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-bottom: 20px;
      }
      .submit{ 
         background-color : #af4c9d;
         color : #fff;
         padding : 10px 20px; border :  none; border-radius : 4px; cursor : pointer;
      }
      button:hover { 
         background-color : #3e8e41;
      }
</style>
</head>
<body>
<div class="navbar">
  	<div class="logo">
  	<a href="index.html"><img src="1.JPG" width="125px"></a>
  	</div>
  	<nav>
  		<ul id="MenuItems">
  			<li><a href="index.html">HOME</a></li>
  			<li><a href="about.html">ABOUT US</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="account.html">ACCOUNT</a></li>
  		</ul>
  	</nav>
  	
  	<img src="3.png" class="menu-icon" onclick="menutoggle()">
  </div>
<br>
<br>

<div>
	<h1 class="h5">CONTACT US</h1>

<form method = "post" action = "sendmail.php" >
	<label for = "name" > Name: </label>
	<input type = "text" name = "name" id = "name" required>
	<label for = "email" > Email: </label>
	<input type = "email" name = "email" id = "email" required>
	<label for = "message" > Message: </label>
	<textarea name = "message" id = "message" required></textarea>
	<button type = ”submit” name = ”submit” class="submit"> Submit </buton>
 </form>
</div>
<br>
<br>
 <div class="footer">
     <div class="container">  
	 <div class="row">
	     <div class="footer-col-1">
		<h3>Address</h3>
		<p>
				Astra building<br>
				Salt lake<br>
				Sector-3<br>
				Kolkata-700048
		</p>
				
	</div>
		<div class="footer-col-2">
		<img src="1.jpg">
	        <p>Our Purpose is to sustainbilitymake the pleasure and benefitts of sports accessible to the many.
				</p>
	        </div>
			
		<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/vertika-singh-155008261/">LinkedIn</a></li>
					<li><a href="https://github.com/VERTIKA01">GitHub</a></li>
					<li><a href="mailto:vertika.singh.uemk.cs.2023@gmail.com">Mail</a></li>
					
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">&#169;	 VERTIKA STORE</p>
	</div>
</div>

</body>
</html>